<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_CONFMGR_PAPER_VIEW_ITEM_TITLE" option="COM_CONFMGR_PAPER_VIEW_ITEM_DESC">
		<help
			key = "JHELP_MENUS_MENU_ITEM_PAPER_SINGLE_PAPER"
		/>
		<message>
			<![CDATA[COM_CONFMGR_PAPER_VIEW_ITEM_DESC]]>
		</message>
	</layout>

	<!-- Add fields to the request variables for the layout. -->
	<fields name="request">
		<fieldset name="request" addfieldpath="/administrator/components/com_confmgr/models/fields">
			<field
				name="id"
				type="modal_paper"
				description="COM_CONFMGR_FIELD_SELECT_PAPER_DESC"
				label="COM_CONFMGR_FIELD_SELECT_PAPER_LABEL"
				required="true"
				edit="true"
				clear="false"
			/>
		</fieldset>
	</fields>

	<!-- Add fields to the parameters object for the layout. -->
	<fields name="params">
		<!-- Basic options. -->
		<fieldset name="basic" label="COM_CONFMGR_FIELDSET_MORE_OPTIONS_LABEL">
		</fieldset>
	</fields>
</metadata>
