<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset addfieldpath="/administrator/components/com_categories/models/fields">
		<field 
			name="id"
			type="text"
			label="COM_CONFMGR_AUTHOR_FIELD_ID_LABEL"
			description="COM_CONFMGR_AUTHOR_FIELD_ID_DESC"
			maxlength="10"
			filter="INTEGER"
			class="readonly"
			readonly="true"
		/>
		<field name="title" label="COM_CONFMGR_AUTHOR_FIELD_TITLE_LABEL" description="COM_CONFMGR_AUTHOR_FIELD_TITLE_DESC"
			type="text"
			maxlength="255"
			class="input-xxlarge input-large-text"
			filter="STRING"
		/>
		<field name="first_name" label="COM_CONFMGR_AUTHOR_FIELD_FIRST_NAME_LABEL" description="COM_CONFMGR_AUTHOR_FIELD_FIRST_NAME_DESC"
			type="text"
			maxlength="255"
			filter="STRING"
		/>
		<field name="surname" label="COM_CONFMGR_AUTHOR_FIELD_SURNAME_LABEL" description="COM_CONFMGR_AUTHOR_FIELD_SURNAME_DESC"
			type="text"
			maxlength="255"
			filter="STRING"
		/>
		<field name="email" label="COM_CONFMGR_AUTHOR_FIELD_EMAIL_LABEL" description="COM_CONFMGR_AUTHOR_FIELD_EMAIL_DESC"
			type="email"
			maxlength="255"
			validate="email"
			filter="STRING"
		/>
		<field name="affiliation" label="COM_CONFMGR_AUTHOR_FIELD_AFFILIATION_LABEL" description="COM_CONFMGR_AUTHOR_FIELD_AFFILIATION_DESC"
			type="text"
			maxlength="255"
			filter="STRING"
		/>
		<field name="country" label="COM_CONFMGR_AUTHOR_FIELD_COUNTRY_LABEL" description="COM_CONFMGR_AUTHOR_FIELD_COUNTRY_DESC"
			type="text"
			maxlength="255"
			filter="STRING"
		/>
		<field name="attending" label="COM_CONFMGR_AUTHOR_FIELD_ATTENDING_LABEL" description="COM_CONFMGR_AUTHOR_FIELD_ATTENDING_DESC"
			type="radio"
			maxlength="3"
			validate="boolean"
			filter="BOOLEAN"
		/>
		<field
			name="published"
			type="list"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			class="chzn-color-state"
			size="1"
			default="1"
			filter="interval"
		>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>
		<field
			name="checked_out"
			type="hidden"
			label="COM_CONFMGR_AUTHOR_FIELD_CHECKED_OUT_LABEL"
			description="COM_CONFMGR_AUTHOR_FIELD_CHECKED_OUT_DESC"
			filter="UNSET"
		/>
		<field
			name="created"
			type="calendar"
			label="JGLOBAL_FIELD_CREATED_LABEL"
			description="JGLOBAL_FIELD_CREATED_DESC"
			class="readonly"
		/>
		<field
			name="modified"
			type="calendar"
			label="JGLOBAL_FIELD_MODIFIED_LABEL"
			description="JGLOBAL_FIELD_MODIFIED_LABEL"
			class="readonly"
		/>
		<field
			name="version"
			type="text"
			label="JGLOBAL_MODIFIED"
			description="JGLOBAL_MODIFIED"
			readonly="true"
			filter="unset"
			class="readonly"
		/>
	</fieldset>
	<fields name="params">
		<fieldset name="params">
		</fieldset>
	</fields>
	<fields name="images" label="COM_CONTENT_FIELD_IMAGE_OPTIONS">
		<fieldset name="images" label="JGLOBAL_FIELDSET_IMAGE_OPTIONS">
		</fieldset>
	</fields>
	<fields name="metadata" label="JGLOBAL_FIELDSET_METADATA_OPTIONS">
		<fieldset name="jmetadata" label="JGLOBAL_FIELDSET_METADATA_OPTIONS">
		</fieldset>
	</fields>
</form>