<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset addfieldpath="/administrator/components/com_categories/models/fields">
		<field 
			name="id"
			type="text"
			label="COM_CONFMGR_FULL_PAPER_FIELD_ID_LABEL"
			description="COM_CONFMGR_FULL_PAPER_FIELD_ID_DESC"
			maxlength="10"
			filter="INTEGER"
			class="readonly"
			readonly="true"
		/>
		<field name="paper_id" label="COM_CONFMGR_FULL_PAPER_FIELD_PAPER_ID_LABEL" description="COM_CONFMGR_FULL_PAPER_FIELD_PAPER_ID_DESC"
			type="hidden"
			maxlength="11"
			class="input-xxlarge input-large-text"
			filter="INTEGER"
		/>
		<field name="full_paper" label="COM_CONFMGR_FULL_PAPER_FIELD_FULL_PAPER_LABEL" description="COM_CONFMGR_FULL_PAPER_FIELD_FULL_PAPER_DESC"
			type="file"
			maxlength="255"
		/>
		<field name="rev1ew_outcome" label="COM_CONFMGR_FULL_PAPER_FIELD_REV1EW_OUTCOME_LABEL" description="COM_CONFMGR_FULL_PAPER_FIELD_REV1EW_OUTCOME_DESC"
			type="integer"
			maxlength="11"
		/>
		<field name="rev1ew_comments" label="COM_CONFMGR_FULL_PAPER_FIELD_REV1EW_COMMENTS_LABEL" description="COM_CONFMGR_FULL_PAPER_FIELD_REV1EW_COMMENTS_DESC"
			type="textarea"
		/>
		<field name="type_of_submission" label="COM_CONFMGR_FULL_PAPER_FIELD_TYPE_OF_SUBMISSION_LABEL" description="COM_CONFMGR_FULL_PAPER_FIELD_TYPE_OF_SUBMISSION_DESC"
			type="integer"
			maxlength="11"
			filter="INTEGER"
		/>
		<field
			name="published"
			type="list"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			class="chzn-color-state"
			size="1"
			default="1"
			filter="interval"
		>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>
		<field
			name="checked_out"
			type="hidden"
			label="COM_CONFMGR_FULL_PAPER_FIELD_CHECKED_OUT_LABEL"
			description="COM_CONFMGR_FULL_PAPER_FIELD_CHECKED_OUT_DESC"
			filter="UNSET"
		/>
		<field
			name="created"
			type="calendar"
			label="JGLOBAL_FIELD_CREATED_LABEL"
			description="JGLOBAL_FIELD_CREATED_DESC"
			class="readonly"
		/>
		<field
			name="created_by"
			type="user"
			label="JGLOBAL_FIELD_CREATED_BY_LABEL"
			description="JGLOBAL_FIELD_CREATED_BY_DESC"
		/>
		<field
			name="modified"
			type="calendar"
			label="JGLOBAL_FIELD_MODIFIED_LABEL"
			description="JGLOBAL_FIELD_MODIFIED_LABEL"
			class="readonly"
		/>
		<field
			name="modified_by"
			type="user"
			label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
			description="JGLOBAL_FIELD_MODIFIED_BY_DESC"
		/>
		<field
			name="version"
			type="text"
			label="JGLOBAL_MODIFIED"
			description="JGLOBAL_MODIFIED"
			readonly="true"
			filter="unset"
			class="readonly"
		/>
	</fieldset>
	<fields name="params">
		<fieldset name="params">
		</fieldset>
	</fields>
	<fields name="images" label="COM_CONTENT_FIELD_IMAGE_OPTIONS">
		<fieldset name="images" label="JGLOBAL_FIELDSET_IMAGE_OPTIONS">
		</fieldset>
	</fields>
	<fields name="metadata" label="JGLOBAL_FIELDSET_METADATA_OPTIONS">
		<fieldset name="jmetadata" label="JGLOBAL_FIELDSET_METADATA_OPTIONS">
		</fieldset>
	</fields>
</form>