ABSTRACT="abstract"
ABSTRACTS="abstracts"
AUTHOR="author"
AUTHORS="authors"
AUTHORS_FOR_PAPER="authors_for_paper"
AUTHOR_FOR_PAPER="author_for_paper"
CAMERA_READY_PAPER="camera_ready_paper"
CAMERA_READY_PAPERS="camera_ready_papers"
COM_CONFMGR="ConfMgr"
COM_CONFMGR_ABSTRACT_VIEW_DEFAULT_DESC="Display a list of abstracts"
COM_CONFMGR_ABSTRACT_VIEW_DEFAULT_TITLE="abstract list"
COM_CONFMGR_ABSTRACT_VIEW_FORM_DESC="Create a new abstract"
COM_CONFMGR_ABSTRACT_VIEW_FORM_TITLE="Create abstract"
COM_CONFMGR_ABSTRACT_VIEW_ITEM_DESC="Display a single abstract"
COM_CONFMGR_ABSTRACT_VIEW_ITEM_TITLE="Single abstract"
COM_CONFMGR_AUTHOR_FOR_PAPER_VIEW_DEFAULT_DESC="Display a list of authors_for_paper"
COM_CONFMGR_AUTHOR_FOR_PAPER_VIEW_DEFAULT_TITLE="author_for_paper list"
COM_CONFMGR_AUTHOR_FOR_PAPER_VIEW_FORM_DESC="Create a new author_for_paper"
COM_CONFMGR_AUTHOR_FOR_PAPER_VIEW_FORM_TITLE="Create author_for_paper"
COM_CONFMGR_AUTHOR_FOR_PAPER_VIEW_ITEM_DESC="Display a single author_for_paper"
COM_CONFMGR_AUTHOR_FOR_PAPER_VIEW_ITEM_TITLE="Single author_for_paper"
COM_CONFMGR_AUTHOR_VIEW_DEFAULT_DESC="Display a list of authors"
COM_CONFMGR_AUTHOR_VIEW_DEFAULT_TITLE="author list"
COM_CONFMGR_AUTHOR_VIEW_FORM_DESC="Create a new author"
COM_CONFMGR_AUTHOR_VIEW_FORM_TITLE="Create author"
COM_CONFMGR_AUTHOR_VIEW_ITEM_DESC="Display a single author"
COM_CONFMGR_AUTHOR_VIEW_ITEM_TITLE="Single author"
COM_CONFMGR_CAMERA_READY_PAPER_VIEW_DEFAULT_DESC="Display a list of camera_ready_papers"
COM_CONFMGR_CAMERA_READY_PAPER_VIEW_DEFAULT_TITLE="camera_ready_paper list"
COM_CONFMGR_CAMERA_READY_PAPER_VIEW_FORM_DESC="Create a new camera_ready_paper"
COM_CONFMGR_CAMERA_READY_PAPER_VIEW_FORM_TITLE="Create camera_ready_paper"
COM_CONFMGR_CAMERA_READY_PAPER_VIEW_ITEM_DESC="Display a single camera_ready_paper"
COM_CONFMGR_CAMERA_READY_PAPER_VIEW_ITEM_TITLE="Single camera_ready_paper"
COM_CONFMGR_FULL_PAPER_VIEW_DEFAULT_DESC="Display a list of full_papers"
COM_CONFMGR_FULL_PAPER_VIEW_DEFAULT_TITLE="full_paper list"
COM_CONFMGR_FULL_PAPER_VIEW_FORM_DESC="Create a new full_paper"
COM_CONFMGR_FULL_PAPER_VIEW_FORM_TITLE="Create full_paper"
COM_CONFMGR_FULL_PAPER_VIEW_ITEM_DESC="Display a single full_paper"
COM_CONFMGR_FULL_PAPER_VIEW_ITEM_TITLE="Single full_paper"
COM_CONFMGR_PAPER_VIEW_DEFAULT_DESC="Display a list of papers"
COM_CONFMGR_PAPER_VIEW_DEFAULT_TITLE="paper list"
COM_CONFMGR_PAPER_VIEW_FORM_DESC="Create a new paper"
COM_CONFMGR_PAPER_VIEW_FORM_TITLE="Create paper"
COM_CONFMGR_PAPER_VIEW_ITEM_DESC="Display a single paper"
COM_CONFMGR_PAPER_VIEW_ITEM_TITLE="Single paper"
COM_CONFMGR_PAYMENT_VIEW_DEFAULT_DESC="Display a list of payments"
COM_CONFMGR_PAYMENT_VIEW_DEFAULT_TITLE="payment list"
COM_CONFMGR_PAYMENT_VIEW_FORM_DESC="Create a new payment"
COM_CONFMGR_PAYMENT_VIEW_FORM_TITLE="Create payment"
COM_CONFMGR_PAYMENT_VIEW_ITEM_DESC="Display a single payment"
COM_CONFMGR_PAYMENT_VIEW_ITEM_TITLE="Single payment"
COM_CONFMGR_PRESENTATION_VIEW_DEFAULT_DESC="Display a list of presentations"
COM_CONFMGR_PRESENTATION_VIEW_DEFAULT_TITLE="presentation list"
COM_CONFMGR_PRESENTATION_VIEW_FORM_DESC="Create a new presentation"
COM_CONFMGR_PRESENTATION_VIEW_FORM_TITLE="Create presentation"
COM_CONFMGR_PRESENTATION_VIEW_ITEM_DESC="Display a single presentation"
COM_CONFMGR_PRESENTATION_VIEW_ITEM_TITLE="Single presentation"
COM_CONFMGR_REV1EWER_FOR_PAPER_VIEW_DEFAULT_DESC="Display a list of rev1ewers_for_paper"
COM_CONFMGR_REV1EWER_FOR_PAPER_VIEW_DEFAULT_TITLE="rev1ewer_for_paper list"
COM_CONFMGR_REV1EWER_FOR_PAPER_VIEW_FORM_DESC="Create a new rev1ewer_for_paper"
COM_CONFMGR_REV1EWER_FOR_PAPER_VIEW_FORM_TITLE="Create rev1ewer_for_paper"
COM_CONFMGR_REV1EWER_FOR_PAPER_VIEW_ITEM_DESC="Display a single rev1ewer_for_paper"
COM_CONFMGR_REV1EWER_FOR_PAPER_VIEW_ITEM_TITLE="Single rev1ewer_for_paper"
COM_CONFMGR_REV1EWER_VIEW_DEFAULT_DESC="Display a list of rev1ewers"
COM_CONFMGR_REV1EWER_VIEW_DEFAULT_TITLE="rev1ewer list"
COM_CONFMGR_REV1EWER_VIEW_FORM_DESC="Create a new rev1ewer"
COM_CONFMGR_REV1EWER_VIEW_FORM_TITLE="Create rev1ewer"
COM_CONFMGR_REV1EWER_VIEW_ITEM_DESC="Display a single rev1ewer"
COM_CONFMGR_REV1EWER_VIEW_ITEM_TITLE="Single rev1ewer"
COM_CONFMGR_REV1EW_VIEW_DEFAULT_DESC="Display a list of rev1ews"
COM_CONFMGR_REV1EW_VIEW_DEFAULT_TITLE="rev1ew list"
COM_CONFMGR_REV1EW_VIEW_FORM_DESC="Create a new rev1ew"
COM_CONFMGR_REV1EW_VIEW_FORM_TITLE="Create rev1ew"
COM_CONFMGR_REV1EW_VIEW_ITEM_DESC="Display a single rev1ew"
COM_CONFMGR_REV1EW_VIEW_ITEM_TITLE="Single rev1ew"
COM_CONFMGR_THEME_VIEW_DEFAULT_DESC="Display a list of themes"
COM_CONFMGR_THEME_VIEW_DEFAULT_TITLE="theme list"
COM_CONFMGR_THEME_VIEW_FORM_DESC="Create a new theme"
COM_CONFMGR_THEME_VIEW_FORM_TITLE="Create theme"
COM_CONFMGR_THEME_VIEW_ITEM_DESC="Display a single theme"
COM_CONFMGR_THEME_VIEW_ITEM_TITLE="Single theme"
CONFMGR="ConfMgr"
FULL_PAPER="full_paper"
FULL_PAPERS="full_papers"
PAPER="paper"
PAPERS="papers"
PAYMENT="payment"
PAYMENTS="payments"
PRESENTATION="presentation"
PRESENTATIONS="presentations"
REV1EW="rev1ew"
REV1EWER="rev1ewer"
REV1EWERS="rev1ewers"
REV1EWERS_FOR_PAPER="rev1ewers_for_paper"
REV1EWER_FOR_PAPER="rev1ewer_for_paper"
REV1EWS="rev1ews"
THEME="theme"
THEMES="themes"