COM_CONFMGR="ConfMgr"
COM_CONFMGR_ABSTRACT_FIELD_ABSTRACT_DESC="The abstract for the paper"
COM_CONFMGR_ABSTRACT_FIELD_ABSTRACT_FILTER="- Select Abstract -"
COM_CONFMGR_ABSTRACT_FIELD_ABSTRACT_KEEP="Keep Abstract"
COM_CONFMGR_ABSTRACT_FIELD_ABSTRACT_LABEL="Abstract"
COM_CONFMGR_ABSTRACT_FIELD_ABSTRACT_ORDERING_ASC="Abstract ascending"
COM_CONFMGR_ABSTRACT_FIELD_ABSTRACT_ORDERING_DESC="Abstract descending"
COM_CONFMGR_ABSTRACT_FIELD_CHECKED_OUT_DESC="JDEVELOPER_TABLE_FIELD_CHECKED_OUT_DESC"
COM_CONFMGR_ABSTRACT_FIELD_CHECKED_OUT_LABEL="JDEVELOPER_TABLE_FIELD_CHECKED_OUT_LABEL"
COM_CONFMGR_ABSTRACT_FIELD_ID_DESC="Id"
COM_CONFMGR_ABSTRACT_FIELD_ID_LABEL="Id"
COM_CONFMGR_ABSTRACT_FIELD_ID_ORDERING_ASC="Id ascending"
COM_CONFMGR_ABSTRACT_FIELD_ID_ORDERING_DESC="Id descending"
COM_CONFMGR_ABSTRACT_FIELD_KEYWORDS_DESC="Keywords for the abstract"
COM_CONFMGR_ABSTRACT_FIELD_KEYWORDS_FILTER="- Select Keywords -"
COM_CONFMGR_ABSTRACT_FIELD_KEYWORDS_KEEP="Keep Keywords"
COM_CONFMGR_ABSTRACT_FIELD_KEYWORDS_LABEL="Keywords"
COM_CONFMGR_ABSTRACT_FIELD_KEYWORDS_ORDERING_ASC="Keywords ascending"
COM_CONFMGR_ABSTRACT_FIELD_KEYWORDS_ORDERING_DESC="Keywords descending"
COM_CONFMGR_ABSTRACT_FIELD_PAPER_ID_DESC="Paper ID to link the Abstract to the Paper"
COM_CONFMGR_ABSTRACT_FIELD_PAPER_ID_FILTER="- Select Paper_id -"
COM_CONFMGR_ABSTRACT_FIELD_PAPER_ID_KEEP="Keep Paper_id"
COM_CONFMGR_ABSTRACT_FIELD_PAPER_ID_LABEL="Paper_id"
COM_CONFMGR_ABSTRACT_FIELD_PAPER_ID_ORDERING_ASC="Paper_id ascending"
COM_CONFMGR_ABSTRACT_FIELD_PAPER_ID_ORDERING_DESC="Paper_id descending"
COM_CONFMGR_ABSTRACT_FIELD_REV1EW_COMMENTS_DESC="Review comments for this abstract as posted by the theme leader"
COM_CONFMGR_ABSTRACT_FIELD_REV1EW_COMMENTS_FILTER="- Select Rev1ew_comments -"
COM_CONFMGR_ABSTRACT_FIELD_REV1EW_COMMENTS_KEEP="Keep Rev1ew_comments"
COM_CONFMGR_ABSTRACT_FIELD_REV1EW_COMMENTS_LABEL="Rev1ew_comments"
COM_CONFMGR_ABSTRACT_FIELD_REV1EW_COMMENTS_ORDERING_ASC="Rev1ew_comments ascending"
COM_CONFMGR_ABSTRACT_FIELD_REV1EW_COMMENTS_ORDERING_DESC="Rev1ew_comments descending"
COM_CONFMGR_ABSTRACT_FIELD_REV1EW_OUTCOME_DESC="Review outcome for this abstract"
COM_CONFMGR_ABSTRACT_FIELD_REV1EW_OUTCOME_FILTER="- Select Rev1ew_outcome -"
COM_CONFMGR_ABSTRACT_FIELD_REV1EW_OUTCOME_KEEP="Keep Rev1ew_outcome"
COM_CONFMGR_ABSTRACT_FIELD_REV1EW_OUTCOME_LABEL="Rev1ew_outcome"
COM_CONFMGR_ABSTRACT_FIELD_REV1EW_OUTCOME_ORDERING_ASC="Rev1ew_outcome ascending"
COM_CONFMGR_ABSTRACT_FIELD_REV1EW_OUTCOME_ORDERING_DESC="Rev1ew_outcome descending"
COM_CONFMGR_ABSTRACT_FIELD_SHOW_FILTERS_DESC="Display the sort and filter function"
COM_CONFMGR_ABSTRACT_FIELD_SHOW_FILTERS_LABEL="Show filters"
COM_CONFMGR_ABSTRACT_FIELD_THEME_DESC="Theme of the Abstract"
COM_CONFMGR_ABSTRACT_FIELD_THEME_FILTER="- Select Theme -"
COM_CONFMGR_ABSTRACT_FIELD_THEME_KEEP="Keep Theme"
COM_CONFMGR_ABSTRACT_FIELD_THEME_LABEL="Theme"
COM_CONFMGR_ABSTRACT_FIELD_THEME_ORDERING_ASC="Theme ascending"
COM_CONFMGR_ABSTRACT_FIELD_THEME_ORDERING_DESC="Theme descending"
COM_CONFMGR_ABSTRACT_FIELD_TYPE_OF_SUBMISSION_DESC="Type of Submission, as in the orginal(0), resubmission(1),revision(2)  "
COM_CONFMGR_ABSTRACT_FIELD_TYPE_OF_SUBMISSION_FILTER="- Select Type_of_submission -"
COM_CONFMGR_ABSTRACT_FIELD_TYPE_OF_SUBMISSION_KEEP="Keep Type_of_submission"
COM_CONFMGR_ABSTRACT_FIELD_TYPE_OF_SUBMISSION_LABEL="Type_of_submission"
COM_CONFMGR_ABSTRACT_FIELD_TYPE_OF_SUBMISSION_ORDERING_ASC="Type_of_submission ascending"
COM_CONFMGR_ABSTRACT_FIELD_TYPE_OF_SUBMISSION_ORDERING_DESC="Type_of_submission descending"
COM_CONFMGR_ABSTRACT_VIEW_ABSTRACTS_TITLE="abstracts"
COM_CONFMGR_ABSTRACT_VIEW_ABSTRACT_TITLE="abstract"
COM_CONFMGR_ABSTRACT_VIEW_DEFAULT_DESC="Display a list of abstracts"
COM_CONFMGR_ABSTRACT_VIEW_DEFAULT_TITLE="abstract list"
COM_CONFMGR_ABSTRACT_VIEW_FORM_DESC="Create a new abstract"
COM_CONFMGR_ABSTRACT_VIEW_FORM_TITLE="Create abstract"
COM_CONFMGR_ABSTRACT_VIEW_ITEM_DESC="Display a single abstract"
COM_CONFMGR_ABSTRACT_VIEW_ITEM_TITLE="Single abstract"
COM_CONFMGR_ABSTRACT_VIEW_LIST_OPTIONS="Display options"
COM_CONFMGR_AUTHOR_FIELD_AFFILIATION_DESC="Affiliation of the author (Institutte)"
COM_CONFMGR_AUTHOR_FIELD_AFFILIATION_FILTER="- Select Affiliation -"
COM_CONFMGR_AUTHOR_FIELD_AFFILIATION_KEEP="Keep Affiliation"
COM_CONFMGR_AUTHOR_FIELD_AFFILIATION_LABEL="Affiliation"
COM_CONFMGR_AUTHOR_FIELD_AFFILIATION_ORDERING_ASC="Affiliation ascending"
COM_CONFMGR_AUTHOR_FIELD_AFFILIATION_ORDERING_DESC="Affiliation descending"
COM_CONFMGR_AUTHOR_FIELD_ATTENDING_DESC="Is this author attending the conference? No:0 Yes:1"
COM_CONFMGR_AUTHOR_FIELD_ATTENDING_FILTER="- Select Attending -"
COM_CONFMGR_AUTHOR_FIELD_ATTENDING_KEEP="Keep Attending"
COM_CONFMGR_AUTHOR_FIELD_ATTENDING_LABEL="Attending"
COM_CONFMGR_AUTHOR_FIELD_ATTENDING_ORDERING_ASC="Attending ascending"
COM_CONFMGR_AUTHOR_FIELD_ATTENDING_ORDERING_DESC="Attending descending"
COM_CONFMGR_AUTHOR_FIELD_CHECKED_OUT_DESC="JDEVELOPER_TABLE_FIELD_CHECKED_OUT_DESC"
COM_CONFMGR_AUTHOR_FIELD_CHECKED_OUT_LABEL="JDEVELOPER_TABLE_FIELD_CHECKED_OUT_LABEL"
COM_CONFMGR_AUTHOR_FIELD_COUNTRY_DESC="Country of the author"
COM_CONFMGR_AUTHOR_FIELD_COUNTRY_FILTER="- Select Country -"
COM_CONFMGR_AUTHOR_FIELD_COUNTRY_KEEP="Keep Country"
COM_CONFMGR_AUTHOR_FIELD_COUNTRY_LABEL="Country"
COM_CONFMGR_AUTHOR_FIELD_COUNTRY_ORDERING_ASC="Country ascending"
COM_CONFMGR_AUTHOR_FIELD_COUNTRY_ORDERING_DESC="Country descending"
COM_CONFMGR_AUTHOR_FIELD_EMAIL_DESC="Email of the Author"
COM_CONFMGR_AUTHOR_FIELD_EMAIL_FILTER="- Select Email -"
COM_CONFMGR_AUTHOR_FIELD_EMAIL_KEEP="Keep Email"
COM_CONFMGR_AUTHOR_FIELD_EMAIL_LABEL="Email"
COM_CONFMGR_AUTHOR_FIELD_EMAIL_ORDERING_ASC="Email ascending"
COM_CONFMGR_AUTHOR_FIELD_EMAIL_ORDERING_DESC="Email descending"
COM_CONFMGR_AUTHOR_FIELD_FIRST_NAME_DESC="First name of the author "
COM_CONFMGR_AUTHOR_FIELD_FIRST_NAME_FILTER="- Select First_name -"
COM_CONFMGR_AUTHOR_FIELD_FIRST_NAME_KEEP="Keep First_name"
COM_CONFMGR_AUTHOR_FIELD_FIRST_NAME_LABEL="First_name"
COM_CONFMGR_AUTHOR_FIELD_FIRST_NAME_ORDERING_ASC="First_name ascending"
COM_CONFMGR_AUTHOR_FIELD_FIRST_NAME_ORDERING_DESC="First_name descending"
COM_CONFMGR_AUTHOR_FIELD_ID_DESC="Id"
COM_CONFMGR_AUTHOR_FIELD_ID_LABEL="Id"
COM_CONFMGR_AUTHOR_FIELD_ID_ORDERING_ASC="Id ascending"
COM_CONFMGR_AUTHOR_FIELD_ID_ORDERING_DESC="Id descending"
COM_CONFMGR_AUTHOR_FIELD_SHOW_FILTERS_DESC="Display the sort and filter function"
COM_CONFMGR_AUTHOR_FIELD_SHOW_FILTERS_LABEL="Show filters"
COM_CONFMGR_AUTHOR_FIELD_SURNAME_DESC="Surname of the author"
COM_CONFMGR_AUTHOR_FIELD_SURNAME_FILTER="- Select Surname -"
COM_CONFMGR_AUTHOR_FIELD_SURNAME_KEEP="Keep Surname"
COM_CONFMGR_AUTHOR_FIELD_SURNAME_LABEL="Surname"
COM_CONFMGR_AUTHOR_FIELD_SURNAME_ORDERING_ASC="Surname ascending"
COM_CONFMGR_AUTHOR_FIELD_SURNAME_ORDERING_DESC="Surname descending"
COM_CONFMGR_AUTHOR_FIELD_TITLE_DESC="Title of the Author"
COM_CONFMGR_AUTHOR_FIELD_TITLE_FILTER="- Select Title -"
COM_CONFMGR_AUTHOR_FIELD_TITLE_KEEP="Keep Title"
COM_CONFMGR_AUTHOR_FIELD_TITLE_LABEL="Title"
COM_CONFMGR_AUTHOR_FIELD_TITLE_ORDERING_ASC="Title ascending"
COM_CONFMGR_AUTHOR_FIELD_TITLE_ORDERING_DESC="Title descending"
COM_CONFMGR_AUTHOR_FOR_PAPER_FIELD_AUTHOR_ID_DESC=""
COM_CONFMGR_AUTHOR_FOR_PAPER_FIELD_AUTHOR_ID_FILTER="- Select Author_id -"
COM_CONFMGR_AUTHOR_FOR_PAPER_FIELD_AUTHOR_ID_KEEP="Keep Author_id"
COM_CONFMGR_AUTHOR_FOR_PAPER_FIELD_AUTHOR_ID_LABEL="Author_id"
COM_CONFMGR_AUTHOR_FOR_PAPER_FIELD_AUTHOR_ID_ORDERING_ASC="Author_id ascending"
COM_CONFMGR_AUTHOR_FOR_PAPER_FIELD_AUTHOR_ID_ORDERING_DESC="Author_id descending"
COM_CONFMGR_AUTHOR_FOR_PAPER_FIELD_CHECKED_OUT_DESC="JDEVELOPER_TABLE_FIELD_CHECKED_OUT_DESC"
COM_CONFMGR_AUTHOR_FOR_PAPER_FIELD_CHECKED_OUT_LABEL="JDEVELOPER_TABLE_FIELD_CHECKED_OUT_LABEL"
COM_CONFMGR_AUTHOR_FOR_PAPER_FIELD_ID_DESC="Id"
COM_CONFMGR_AUTHOR_FOR_PAPER_FIELD_ID_LABEL="Id"
COM_CONFMGR_AUTHOR_FOR_PAPER_FIELD_ID_ORDERING_ASC="Id ascending"
COM_CONFMGR_AUTHOR_FOR_PAPER_FIELD_ID_ORDERING_DESC="Id descending"
COM_CONFMGR_AUTHOR_FOR_PAPER_FIELD_PAPER_ID_DESC=""
COM_CONFMGR_AUTHOR_FOR_PAPER_FIELD_PAPER_ID_FILTER="- Select Paper_id -"
COM_CONFMGR_AUTHOR_FOR_PAPER_FIELD_PAPER_ID_KEEP="Keep Paper_id"
COM_CONFMGR_AUTHOR_FOR_PAPER_FIELD_PAPER_ID_LABEL="Paper_id"
COM_CONFMGR_AUTHOR_FOR_PAPER_FIELD_PAPER_ID_ORDERING_ASC="Paper_id ascending"
COM_CONFMGR_AUTHOR_FOR_PAPER_FIELD_PAPER_ID_ORDERING_DESC="Paper_id descending"
COM_CONFMGR_AUTHOR_FOR_PAPER_FIELD_SHOW_FILTERS_DESC="Display the sort and filter function"
COM_CONFMGR_AUTHOR_FOR_PAPER_FIELD_SHOW_FILTERS_LABEL="Show filters"
COM_CONFMGR_AUTHOR_FOR_PAPER_VIEW_AUTHORS_FOR_PAPER_TITLE="authors_for_paper"
COM_CONFMGR_AUTHOR_FOR_PAPER_VIEW_AUTHOR_FOR_PAPER_TITLE="author_for_paper"
COM_CONFMGR_AUTHOR_FOR_PAPER_VIEW_DEFAULT_DESC="Display a list of authors_for_paper"
COM_CONFMGR_AUTHOR_FOR_PAPER_VIEW_DEFAULT_TITLE="author_for_paper list"
COM_CONFMGR_AUTHOR_FOR_PAPER_VIEW_FORM_DESC="Create a new author_for_paper"
COM_CONFMGR_AUTHOR_FOR_PAPER_VIEW_FORM_TITLE="Create author_for_paper"
COM_CONFMGR_AUTHOR_FOR_PAPER_VIEW_ITEM_DESC="Display a single author_for_paper"
COM_CONFMGR_AUTHOR_FOR_PAPER_VIEW_ITEM_TITLE="Single author_for_paper"
COM_CONFMGR_AUTHOR_FOR_PAPER_VIEW_LIST_OPTIONS="Display options"
COM_CONFMGR_AUTHOR_VIEW_AUTHORS_TITLE="authors"
COM_CONFMGR_AUTHOR_VIEW_AUTHOR_TITLE="author"
COM_CONFMGR_AUTHOR_VIEW_DEFAULT_DESC="Display a list of authors"
COM_CONFMGR_AUTHOR_VIEW_DEFAULT_TITLE="author list"
COM_CONFMGR_AUTHOR_VIEW_FORM_DESC="Create a new author"
COM_CONFMGR_AUTHOR_VIEW_FORM_TITLE="Create author"
COM_CONFMGR_AUTHOR_VIEW_ITEM_DESC="Display a single author"
COM_CONFMGR_AUTHOR_VIEW_ITEM_TITLE="Single author"
COM_CONFMGR_AUTHOR_VIEW_LIST_OPTIONS="Display options"
COM_CONFMGR_CAMERA_READY_PAPER_FIELD_APPROVED_DESC="Is the camera ready paper approved by the theme leader? Yes: 1, No:0"
COM_CONFMGR_CAMERA_READY_PAPER_FIELD_APPROVED_FILTER="- Select Approved -"
COM_CONFMGR_CAMERA_READY_PAPER_FIELD_APPROVED_KEEP="Keep Approved"
COM_CONFMGR_CAMERA_READY_PAPER_FIELD_APPROVED_LABEL="Approved"
COM_CONFMGR_CAMERA_READY_PAPER_FIELD_APPROVED_ORDERING_ASC="Approved ascending"
COM_CONFMGR_CAMERA_READY_PAPER_FIELD_APPROVED_ORDERING_DESC="Approved descending"
COM_CONFMGR_CAMERA_READY_PAPER_FIELD_CAMERA_READY_PAPER_DESC="Upload camera ready paper"
COM_CONFMGR_CAMERA_READY_PAPER_FIELD_CAMERA_READY_PAPER_FILTER="- Select Camera_ready_paper -"
COM_CONFMGR_CAMERA_READY_PAPER_FIELD_CAMERA_READY_PAPER_KEEP="Keep Camera_ready_paper"
COM_CONFMGR_CAMERA_READY_PAPER_FIELD_CAMERA_READY_PAPER_LABEL="Camera_ready_paper"
COM_CONFMGR_CAMERA_READY_PAPER_FIELD_CAMERA_READY_PAPER_ORDERING_ASC="Camera_ready_paper ascending"
COM_CONFMGR_CAMERA_READY_PAPER_FIELD_CAMERA_READY_PAPER_ORDERING_DESC="Camera_ready_paper descending"
COM_CONFMGR_CAMERA_READY_PAPER_FIELD_CHECKED_OUT_DESC="JDEVELOPER_TABLE_FIELD_CHECKED_OUT_DESC"
COM_CONFMGR_CAMERA_READY_PAPER_FIELD_CHECKED_OUT_LABEL="JDEVELOPER_TABLE_FIELD_CHECKED_OUT_LABEL"
COM_CONFMGR_CAMERA_READY_PAPER_FIELD_ID_DESC="Id"
COM_CONFMGR_CAMERA_READY_PAPER_FIELD_ID_LABEL="Id"
COM_CONFMGR_CAMERA_READY_PAPER_FIELD_ID_ORDERING_ASC="Id ascending"
COM_CONFMGR_CAMERA_READY_PAPER_FIELD_ID_ORDERING_DESC="Id descending"
COM_CONFMGR_CAMERA_READY_PAPER_FIELD_PAPER_ID_DESC="Paper ID to link the camera ready paper"
COM_CONFMGR_CAMERA_READY_PAPER_FIELD_PAPER_ID_FILTER="- Select Paper_id -"
COM_CONFMGR_CAMERA_READY_PAPER_FIELD_PAPER_ID_KEEP="Keep Paper_id"
COM_CONFMGR_CAMERA_READY_PAPER_FIELD_PAPER_ID_LABEL="Paper_id"
COM_CONFMGR_CAMERA_READY_PAPER_FIELD_PAPER_ID_ORDERING_ASC="Paper_id ascending"
COM_CONFMGR_CAMERA_READY_PAPER_FIELD_PAPER_ID_ORDERING_DESC="Paper_id descending"
COM_CONFMGR_CAMERA_READY_PAPER_FIELD_SHOW_FILTERS_DESC="Display the sort and filter function"
COM_CONFMGR_CAMERA_READY_PAPER_FIELD_SHOW_FILTERS_LABEL="Show filters"
COM_CONFMGR_CAMERA_READY_PAPER_FIELD_TYPE_OF_SUBMISSION_DESC="Original (0), Resubmission (1), Revision (2)"
COM_CONFMGR_CAMERA_READY_PAPER_FIELD_TYPE_OF_SUBMISSION_FILTER="- Select Type_of_submission -"
COM_CONFMGR_CAMERA_READY_PAPER_FIELD_TYPE_OF_SUBMISSION_KEEP="Keep Type_of_submission"
COM_CONFMGR_CAMERA_READY_PAPER_FIELD_TYPE_OF_SUBMISSION_LABEL="Type_of_submission"
COM_CONFMGR_CAMERA_READY_PAPER_FIELD_TYPE_OF_SUBMISSION_ORDERING_ASC="Type_of_submission ascending"
COM_CONFMGR_CAMERA_READY_PAPER_FIELD_TYPE_OF_SUBMISSION_ORDERING_DESC="Type_of_submission descending"
COM_CONFMGR_CAMERA_READY_PAPER_VIEW_CAMERA_READY_PAPERS_TITLE="camera_ready_papers"
COM_CONFMGR_CAMERA_READY_PAPER_VIEW_CAMERA_READY_PAPER_TITLE="camera_ready_paper"
COM_CONFMGR_CAMERA_READY_PAPER_VIEW_DEFAULT_DESC="Display a list of camera_ready_papers"
COM_CONFMGR_CAMERA_READY_PAPER_VIEW_DEFAULT_TITLE="camera_ready_paper list"
COM_CONFMGR_CAMERA_READY_PAPER_VIEW_FORM_DESC="Create a new camera_ready_paper"
COM_CONFMGR_CAMERA_READY_PAPER_VIEW_FORM_TITLE="Create camera_ready_paper"
COM_CONFMGR_CAMERA_READY_PAPER_VIEW_ITEM_DESC="Display a single camera_ready_paper"
COM_CONFMGR_CAMERA_READY_PAPER_VIEW_ITEM_TITLE="Single camera_ready_paper"
COM_CONFMGR_CAMERA_READY_PAPER_VIEW_LIST_OPTIONS="Display options"
COM_CONFMGR_CHANGE_ABSTRACT_BUTTON="JDEVELOPER_CHANGE_TABLE_BUTTON"
COM_CONFMGR_CHANGE_AUTHOR_BUTTON="JDEVELOPER_CHANGE_TABLE_BUTTON"
COM_CONFMGR_CHANGE_AUTHOR_FOR_PAPER_BUTTON="JDEVELOPER_CHANGE_TABLE_BUTTON"
COM_CONFMGR_CHANGE_CAMERA_READY_PAPER_BUTTON="JDEVELOPER_CHANGE_TABLE_BUTTON"
COM_CONFMGR_CHANGE_FULL_PAPER_BUTTON="JDEVELOPER_CHANGE_TABLE_BUTTON"
COM_CONFMGR_CHANGE_PAPER_BUTTON="JDEVELOPER_CHANGE_TABLE_BUTTON"
COM_CONFMGR_CHANGE_PAYMENT_BUTTON="JDEVELOPER_CHANGE_TABLE_BUTTON"
COM_CONFMGR_CHANGE_PRESENTATION_BUTTON="JDEVELOPER_CHANGE_TABLE_BUTTON"
COM_CONFMGR_CHANGE_REV1EWER_BUTTON="JDEVELOPER_CHANGE_TABLE_BUTTON"
COM_CONFMGR_CHANGE_REV1EWER_FOR_PAPER_BUTTON="JDEVELOPER_CHANGE_TABLE_BUTTON"
COM_CONFMGR_CHANGE_REV1EW_BUTTON="JDEVELOPER_CHANGE_TABLE_BUTTON"
COM_CONFMGR_CHANGE_THEME_BUTTON="JDEVELOPER_CHANGE_TABLE_BUTTON"
COM_CONFMGR_EDIT_ABSTRACT="JDEVELOPER_EDIT_TABLE"
COM_CONFMGR_EDIT_AUTHOR="JDEVELOPER_EDIT_TABLE"
COM_CONFMGR_EDIT_AUTHOR_FOR_PAPER="JDEVELOPER_EDIT_TABLE"
COM_CONFMGR_EDIT_CAMERA_READY_PAPER="JDEVELOPER_EDIT_TABLE"
COM_CONFMGR_EDIT_FULL_PAPER="JDEVELOPER_EDIT_TABLE"
COM_CONFMGR_EDIT_PAPER="JDEVELOPER_EDIT_TABLE"
COM_CONFMGR_EDIT_PAYMENT="JDEVELOPER_EDIT_TABLE"
COM_CONFMGR_EDIT_PRESENTATION="JDEVELOPER_EDIT_TABLE"
COM_CONFMGR_EDIT_REV1EW="JDEVELOPER_EDIT_TABLE"
COM_CONFMGR_EDIT_REV1EWER="JDEVELOPER_EDIT_TABLE"
COM_CONFMGR_EDIT_REV1EWER_FOR_PAPER="JDEVELOPER_EDIT_TABLE"
COM_CONFMGR_EDIT_THEME="JDEVELOPER_EDIT_TABLE"
COM_CONFMGR_FIELDSET_MORE_OPTIONS_LABEL="More options"
COM_CONFMGR_FIELD_SELECT_ABSTRACT_DESC="JDEVELOPER_FIELD_SELECT_TABLE_DESC"
COM_CONFMGR_FIELD_SELECT_ABSTRACT_LABEL="JDEVELOPER_FIELD_SELECT_TABLE_LABEL"
COM_CONFMGR_FIELD_SELECT_AUTHOR_DESC="JDEVELOPER_FIELD_SELECT_TABLE_DESC"
COM_CONFMGR_FIELD_SELECT_AUTHOR_FOR_PAPER_DESC="JDEVELOPER_FIELD_SELECT_TABLE_DESC"
COM_CONFMGR_FIELD_SELECT_AUTHOR_FOR_PAPER_LABEL="JDEVELOPER_FIELD_SELECT_TABLE_LABEL"
COM_CONFMGR_FIELD_SELECT_AUTHOR_LABEL="JDEVELOPER_FIELD_SELECT_TABLE_LABEL"
COM_CONFMGR_FIELD_SELECT_CAMERA_READY_PAPER_DESC="JDEVELOPER_FIELD_SELECT_TABLE_DESC"
COM_CONFMGR_FIELD_SELECT_CAMERA_READY_PAPER_LABEL="JDEVELOPER_FIELD_SELECT_TABLE_LABEL"
COM_CONFMGR_FIELD_SELECT_FULL_PAPER_DESC="JDEVELOPER_FIELD_SELECT_TABLE_DESC"
COM_CONFMGR_FIELD_SELECT_FULL_PAPER_LABEL="JDEVELOPER_FIELD_SELECT_TABLE_LABEL"
COM_CONFMGR_FIELD_SELECT_PAPER_DESC="JDEVELOPER_FIELD_SELECT_TABLE_DESC"
COM_CONFMGR_FIELD_SELECT_PAPER_LABEL="JDEVELOPER_FIELD_SELECT_TABLE_LABEL"
COM_CONFMGR_FIELD_SELECT_PAYMENT_DESC="JDEVELOPER_FIELD_SELECT_TABLE_DESC"
COM_CONFMGR_FIELD_SELECT_PAYMENT_LABEL="JDEVELOPER_FIELD_SELECT_TABLE_LABEL"
COM_CONFMGR_FIELD_SELECT_PRESENTATION_DESC="JDEVELOPER_FIELD_SELECT_TABLE_DESC"
COM_CONFMGR_FIELD_SELECT_PRESENTATION_LABEL="JDEVELOPER_FIELD_SELECT_TABLE_LABEL"
COM_CONFMGR_FIELD_SELECT_REV1EWER_DESC="JDEVELOPER_FIELD_SELECT_TABLE_DESC"
COM_CONFMGR_FIELD_SELECT_REV1EWER_FOR_PAPER_DESC="JDEVELOPER_FIELD_SELECT_TABLE_DESC"
COM_CONFMGR_FIELD_SELECT_REV1EWER_FOR_PAPER_LABEL="JDEVELOPER_FIELD_SELECT_TABLE_LABEL"
COM_CONFMGR_FIELD_SELECT_REV1EWER_LABEL="JDEVELOPER_FIELD_SELECT_TABLE_LABEL"
COM_CONFMGR_FIELD_SELECT_REV1EW_DESC="JDEVELOPER_FIELD_SELECT_TABLE_DESC"
COM_CONFMGR_FIELD_SELECT_REV1EW_LABEL="JDEVELOPER_FIELD_SELECT_TABLE_LABEL"
COM_CONFMGR_FIELD_SELECT_THEME_DESC="JDEVELOPER_FIELD_SELECT_TABLE_DESC"
COM_CONFMGR_FIELD_SELECT_THEME_LABEL="JDEVELOPER_FIELD_SELECT_TABLE_LABEL"
COM_CONFMGR_FILTER_AUTHOR="JDEVELOPER_FILTER_AUTHOR"
COM_CONFMGR_FILTER_AUTHOR_DESC="JDEVELOPER_FILTER_AUTHOR_DESC"
COM_CONFMGR_FILTER_PUBLISHED="JDEVELOPER_FILTER_PUBLISHED"
COM_CONFMGR_FILTER_PUBLISHED_DESC="JDEVELOPER_FILTER_PUBLISHED_DESC"
COM_CONFMGR_FILTER_SEARCH_DESC="Filter by search"
COM_CONFMGR_FULL_PAPER_FIELD_CHECKED_OUT_DESC="JDEVELOPER_TABLE_FIELD_CHECKED_OUT_DESC"
COM_CONFMGR_FULL_PAPER_FIELD_CHECKED_OUT_LABEL="JDEVELOPER_TABLE_FIELD_CHECKED_OUT_LABEL"
COM_CONFMGR_FULL_PAPER_FIELD_FULL_PAPER_DESC="Full paper upload"
COM_CONFMGR_FULL_PAPER_FIELD_FULL_PAPER_FILTER="- Select Full_paper -"
COM_CONFMGR_FULL_PAPER_FIELD_FULL_PAPER_KEEP="Keep Full_paper"
COM_CONFMGR_FULL_PAPER_FIELD_FULL_PAPER_LABEL="Full_paper"
COM_CONFMGR_FULL_PAPER_FIELD_FULL_PAPER_ORDERING_ASC="Full_paper ascending"
COM_CONFMGR_FULL_PAPER_FIELD_FULL_PAPER_ORDERING_DESC="Full_paper descending"
COM_CONFMGR_FULL_PAPER_FIELD_ID_DESC="Id"
COM_CONFMGR_FULL_PAPER_FIELD_ID_LABEL="Id"
COM_CONFMGR_FULL_PAPER_FIELD_ID_ORDERING_ASC="Id ascending"
COM_CONFMGR_FULL_PAPER_FIELD_ID_ORDERING_DESC="Id descending"
COM_CONFMGR_FULL_PAPER_FIELD_PAPER_ID_DESC="This is the Paper ID linking the full paper to the paper table"
COM_CONFMGR_FULL_PAPER_FIELD_PAPER_ID_FILTER="- Select Paper_id -"
COM_CONFMGR_FULL_PAPER_FIELD_PAPER_ID_KEEP="Keep Paper_id"
COM_CONFMGR_FULL_PAPER_FIELD_PAPER_ID_LABEL="Paper_id"
COM_CONFMGR_FULL_PAPER_FIELD_PAPER_ID_ORDERING_ASC="Paper_id ascending"
COM_CONFMGR_FULL_PAPER_FIELD_PAPER_ID_ORDERING_DESC="Paper_id descending"
COM_CONFMGR_FULL_PAPER_FIELD_REV1EW_COMMENTS_DESC="Full paper review comments"
COM_CONFMGR_FULL_PAPER_FIELD_REV1EW_COMMENTS_FILTER="- Select Rev1ew_comments -"
COM_CONFMGR_FULL_PAPER_FIELD_REV1EW_COMMENTS_KEEP="Keep Rev1ew_comments"
COM_CONFMGR_FULL_PAPER_FIELD_REV1EW_COMMENTS_LABEL="Rev1ew_comments"
COM_CONFMGR_FULL_PAPER_FIELD_REV1EW_COMMENTS_ORDERING_ASC="Rev1ew_comments ascending"
COM_CONFMGR_FULL_PAPER_FIELD_REV1EW_COMMENTS_ORDERING_DESC="Rev1ew_comments descending"
COM_CONFMGR_FULL_PAPER_FIELD_REV1EW_OUTCOME_DESC="Full paper review outcome"
COM_CONFMGR_FULL_PAPER_FIELD_REV1EW_OUTCOME_FILTER="- Select Rev1ew_outcome -"
COM_CONFMGR_FULL_PAPER_FIELD_REV1EW_OUTCOME_KEEP="Keep Rev1ew_outcome"
COM_CONFMGR_FULL_PAPER_FIELD_REV1EW_OUTCOME_LABEL="Rev1ew_outcome"
COM_CONFMGR_FULL_PAPER_FIELD_REV1EW_OUTCOME_ORDERING_ASC="Rev1ew_outcome ascending"
COM_CONFMGR_FULL_PAPER_FIELD_REV1EW_OUTCOME_ORDERING_DESC="Rev1ew_outcome descending"
COM_CONFMGR_FULL_PAPER_FIELD_SHOW_FILTERS_DESC="Display the sort and filter function"
COM_CONFMGR_FULL_PAPER_FIELD_SHOW_FILTERS_LABEL="Show filters"
COM_CONFMGR_FULL_PAPER_FIELD_TYPE_OF_SUBMISSION_DESC="Original (0), Resubmission (1), Revision (2)"
COM_CONFMGR_FULL_PAPER_FIELD_TYPE_OF_SUBMISSION_FILTER="- Select Type_of_submission -"
COM_CONFMGR_FULL_PAPER_FIELD_TYPE_OF_SUBMISSION_KEEP="Keep Type_of_submission"
COM_CONFMGR_FULL_PAPER_FIELD_TYPE_OF_SUBMISSION_LABEL="Type_of_submission"
COM_CONFMGR_FULL_PAPER_FIELD_TYPE_OF_SUBMISSION_ORDERING_ASC="Type_of_submission ascending"
COM_CONFMGR_FULL_PAPER_FIELD_TYPE_OF_SUBMISSION_ORDERING_DESC="Type_of_submission descending"
COM_CONFMGR_FULL_PAPER_VIEW_DEFAULT_DESC="Display a list of full_papers"
COM_CONFMGR_FULL_PAPER_VIEW_DEFAULT_TITLE="full_paper list"
COM_CONFMGR_FULL_PAPER_VIEW_FORM_DESC="Create a new full_paper"
COM_CONFMGR_FULL_PAPER_VIEW_FORM_TITLE="Create full_paper"
COM_CONFMGR_FULL_PAPER_VIEW_FULL_PAPERS_TITLE="full_papers"
COM_CONFMGR_FULL_PAPER_VIEW_FULL_PAPER_TITLE="full_paper"
COM_CONFMGR_FULL_PAPER_VIEW_ITEM_DESC="Display a single full_paper"
COM_CONFMGR_FULL_PAPER_VIEW_ITEM_TITLE="Single full_paper"
COM_CONFMGR_FULL_PAPER_VIEW_LIST_OPTIONS="Display options"
COM_CONFMGR_LIST_FULL_ORDERING="JDEVELOPER_LIST_FULL_ORDERING"
COM_CONFMGR_LIST_FULL_ORDERING_DESC="JDEVELOPER_LIST_FULL_ORDERING_DESC"
COM_CONFMGR_LIST_LIMIT="JDEVELOPER_LIST_LIMIT"
COM_CONFMGR_LIST_LIMIT_DESC="JDEVELOPER_LIST_LIMIT_DESC"
COM_CONFMGR_N_ITEMS_ARCHIVED="%s items archived"
COM_CONFMGR_N_ITEMS_DELETED="%s element(s) deleted"
COM_CONFMGR_N_ITEMS_TRASHED="%s items trashed"
COM_CONFMGR_N_ITEMS_UNPUBLISHED="%s items unpublished"
COM_CONFMGR_PAPER_FIELD_ABSTRACT_ID_DESC="Absrtact ID to link the paper to the absrtact"
COM_CONFMGR_PAPER_FIELD_ABSTRACT_ID_FILTER="- Select Abstract_id -"
COM_CONFMGR_PAPER_FIELD_ABSTRACT_ID_KEEP="Keep Abstract_id"
COM_CONFMGR_PAPER_FIELD_ABSTRACT_ID_LABEL="Abstract_id"
COM_CONFMGR_PAPER_FIELD_ABSTRACT_ID_ORDERING_ASC="Abstract_id ascending"
COM_CONFMGR_PAPER_FIELD_ABSTRACT_ID_ORDERING_DESC="Abstract_id descending"
COM_CONFMGR_PAPER_FIELD_CAMERA_READY_PAPER_ID_DESC="Camera ready paper ID to link the paper with the Camera ready paper"
COM_CONFMGR_PAPER_FIELD_CAMERA_READY_PAPER_ID_FILTER="- Select Camera_ready_paper_id -"
COM_CONFMGR_PAPER_FIELD_CAMERA_READY_PAPER_ID_KEEP="Keep Camera_ready_paper_id"
COM_CONFMGR_PAPER_FIELD_CAMERA_READY_PAPER_ID_LABEL="Camera_ready_paper_id"
COM_CONFMGR_PAPER_FIELD_CAMERA_READY_PAPER_ID_ORDERING_ASC="Camera_ready_paper_id ascending"
COM_CONFMGR_PAPER_FIELD_CAMERA_READY_PAPER_ID_ORDERING_DESC="Camera_ready_paper_id descending"
COM_CONFMGR_PAPER_FIELD_CHECKED_OUT_DESC="JDEVELOPER_TABLE_FIELD_CHECKED_OUT_DESC"
COM_CONFMGR_PAPER_FIELD_CHECKED_OUT_LABEL="JDEVELOPER_TABLE_FIELD_CHECKED_OUT_LABEL"
COM_CONFMGR_PAPER_FIELD_CREATED_BY_DESC="User who has created the paper"
COM_CONFMGR_PAPER_FIELD_CREATED_BY_FILTER="- Select Created_by -"
COM_CONFMGR_PAPER_FIELD_CREATED_BY_KEEP="Keep Created_by"
COM_CONFMGR_PAPER_FIELD_CREATED_BY_LABEL="Created_by"
COM_CONFMGR_PAPER_FIELD_CREATED_BY_ORDERING_ASC="Created_by ascending"
COM_CONFMGR_PAPER_FIELD_CREATED_BY_ORDERING_DESC="Created_by descending"
COM_CONFMGR_PAPER_FIELD_FULL_PAPER_ID_DESC="Full paper ID to link with the full paper"
COM_CONFMGR_PAPER_FIELD_FULL_PAPER_ID_FILTER="- Select Full_paper_id -"
COM_CONFMGR_PAPER_FIELD_FULL_PAPER_ID_KEEP="Keep Full_paper_id"
COM_CONFMGR_PAPER_FIELD_FULL_PAPER_ID_LABEL="Full_paper_id"
COM_CONFMGR_PAPER_FIELD_FULL_PAPER_ID_ORDERING_ASC="Full_paper_id ascending"
COM_CONFMGR_PAPER_FIELD_FULL_PAPER_ID_ORDERING_DESC="Full_paper_id descending"
COM_CONFMGR_PAPER_FIELD_ID_DESC="Id"
COM_CONFMGR_PAPER_FIELD_ID_LABEL="Id"
COM_CONFMGR_PAPER_FIELD_ID_ORDERING_ASC="Id ascending"
COM_CONFMGR_PAPER_FIELD_ID_ORDERING_DESC="Id descending"
COM_CONFMGR_PAPER_FIELD_PRESENTATION_ID_DESC="Linking Presentation to the Paper"
COM_CONFMGR_PAPER_FIELD_PRESENTATION_ID_FILTER="- Select Presentation_id -"
COM_CONFMGR_PAPER_FIELD_PRESENTATION_ID_KEEP="Keep Presentation_id"
COM_CONFMGR_PAPER_FIELD_PRESENTATION_ID_LABEL="Presentation_id"
COM_CONFMGR_PAPER_FIELD_PRESENTATION_ID_ORDERING_ASC="Presentation_id ascending"
COM_CONFMGR_PAPER_FIELD_PRESENTATION_ID_ORDERING_DESC="Presentation_id descending"
COM_CONFMGR_PAPER_FIELD_SHOW_FILTERS_DESC="Display the sort and filter function"
COM_CONFMGR_PAPER_FIELD_SHOW_FILTERS_LABEL="Show filters"
COM_CONFMGR_PAPER_FIELD_STUDENT_PAPER_DESC="Is this a student paper (yes:1, No:0)"
COM_CONFMGR_PAPER_FIELD_STUDENT_PAPER_FILTER="- Select Student_paper -"
COM_CONFMGR_PAPER_FIELD_STUDENT_PAPER_KEEP="Keep Student_paper"
COM_CONFMGR_PAPER_FIELD_STUDENT_PAPER_LABEL="Student_paper"
COM_CONFMGR_PAPER_FIELD_STUDENT_PAPER_ORDERING_ASC="Student_paper ascending"
COM_CONFMGR_PAPER_FIELD_STUDENT_PAPER_ORDERING_DESC="Student_paper descending"
COM_CONFMGR_PAPER_FIELD_TITLE_DESC="Title of the paper"
COM_CONFMGR_PAPER_FIELD_TITLE_FILTER="- Select Title -"
COM_CONFMGR_PAPER_FIELD_TITLE_KEEP="Keep Title"
COM_CONFMGR_PAPER_FIELD_TITLE_LABEL="Title"
COM_CONFMGR_PAPER_FIELD_TITLE_ORDERING_ASC="Title ascending"
COM_CONFMGR_PAPER_FIELD_TITLE_ORDERING_DESC="Title descending"
COM_CONFMGR_PAPER_VIEW_DEFAULT_DESC="Display a list of papers"
COM_CONFMGR_PAPER_VIEW_DEFAULT_TITLE="paper list"
COM_CONFMGR_PAPER_VIEW_FORM_DESC="Create a new paper"
COM_CONFMGR_PAPER_VIEW_FORM_TITLE="Create paper"
COM_CONFMGR_PAPER_VIEW_ITEM_DESC="Display a single paper"
COM_CONFMGR_PAPER_VIEW_ITEM_TITLE="Single paper"
COM_CONFMGR_PAPER_VIEW_LIST_OPTIONS="Display options"
COM_CONFMGR_PAPER_VIEW_PAPERS_TITLE="papers"
COM_CONFMGR_PAPER_VIEW_PAPER_TITLE="paper"
COM_CONFMGR_PARAMS_FIELDSET_LABEL="Params"
COM_CONFMGR_PAYMENT_FIELD_AMOUNT_DESC=""
COM_CONFMGR_PAYMENT_FIELD_AMOUNT_FILTER="- Select Amount -"
COM_CONFMGR_PAYMENT_FIELD_AMOUNT_KEEP="Keep Amount"
COM_CONFMGR_PAYMENT_FIELD_AMOUNT_LABEL="Amount"
COM_CONFMGR_PAYMENT_FIELD_AMOUNT_ORDERING_ASC="Amount ascending"
COM_CONFMGR_PAYMENT_FIELD_AMOUNT_ORDERING_DESC="Amount descending"
COM_CONFMGR_PAYMENT_FIELD_AUTHOR_ID_DESC=""
COM_CONFMGR_PAYMENT_FIELD_AUTHOR_ID_FILTER="- Select Author_id -"
COM_CONFMGR_PAYMENT_FIELD_AUTHOR_ID_KEEP="Keep Author_id"
COM_CONFMGR_PAYMENT_FIELD_AUTHOR_ID_LABEL="Author_id"
COM_CONFMGR_PAYMENT_FIELD_AUTHOR_ID_ORDERING_ASC="Author_id ascending"
COM_CONFMGR_PAYMENT_FIELD_AUTHOR_ID_ORDERING_DESC="Author_id descending"
COM_CONFMGR_PAYMENT_FIELD_CHECKED_OUT_DESC="JDEVELOPER_TABLE_FIELD_CHECKED_OUT_DESC"
COM_CONFMGR_PAYMENT_FIELD_CHECKED_OUT_LABEL="JDEVELOPER_TABLE_FIELD_CHECKED_OUT_LABEL"
COM_CONFMGR_PAYMENT_FIELD_ID_DESC="Id"
COM_CONFMGR_PAYMENT_FIELD_ID_LABEL="Id"
COM_CONFMGR_PAYMENT_FIELD_ID_ORDERING_ASC="Id ascending"
COM_CONFMGR_PAYMENT_FIELD_ID_ORDERING_DESC="Id descending"
COM_CONFMGR_PAYMENT_FIELD_SHOW_FILTERS_DESC="Display the sort and filter function"
COM_CONFMGR_PAYMENT_FIELD_SHOW_FILTERS_LABEL="Show filters"
COM_CONFMGR_PAYMENT_VIEW_DEFAULT_DESC="Display a list of payments"
COM_CONFMGR_PAYMENT_VIEW_DEFAULT_TITLE="payment list"
COM_CONFMGR_PAYMENT_VIEW_FORM_DESC="Create a new payment"
COM_CONFMGR_PAYMENT_VIEW_FORM_TITLE="Create payment"
COM_CONFMGR_PAYMENT_VIEW_ITEM_DESC="Display a single payment"
COM_CONFMGR_PAYMENT_VIEW_ITEM_TITLE="Single payment"
COM_CONFMGR_PAYMENT_VIEW_LIST_OPTIONS="Display options"
COM_CONFMGR_PAYMENT_VIEW_PAYMENTS_TITLE="payments"
COM_CONFMGR_PAYMENT_VIEW_PAYMENT_TITLE="payment"
COM_CONFMGR_PRESENTATION_FIELD_APPROVED_DESC="Is the presentation approved by the theme leader?"
COM_CONFMGR_PRESENTATION_FIELD_APPROVED_FILTER="- Select Approved -"
COM_CONFMGR_PRESENTATION_FIELD_APPROVED_KEEP="Keep Approved"
COM_CONFMGR_PRESENTATION_FIELD_APPROVED_LABEL="Approved"
COM_CONFMGR_PRESENTATION_FIELD_APPROVED_ORDERING_ASC="Approved ascending"
COM_CONFMGR_PRESENTATION_FIELD_APPROVED_ORDERING_DESC="Approved descending"
COM_CONFMGR_PRESENTATION_FIELD_CHECKED_OUT_DESC="JDEVELOPER_TABLE_FIELD_CHECKED_OUT_DESC"
COM_CONFMGR_PRESENTATION_FIELD_CHECKED_OUT_LABEL="JDEVELOPER_TABLE_FIELD_CHECKED_OUT_LABEL"
COM_CONFMGR_PRESENTATION_FIELD_ID_DESC="Id"
COM_CONFMGR_PRESENTATION_FIELD_ID_LABEL="Id"
COM_CONFMGR_PRESENTATION_FIELD_ID_ORDERING_ASC="Id ascending"
COM_CONFMGR_PRESENTATION_FIELD_ID_ORDERING_DESC="Id descending"
COM_CONFMGR_PRESENTATION_FIELD_PAPER_ID_DESC="Paper ID to link with"
COM_CONFMGR_PRESENTATION_FIELD_PAPER_ID_FILTER="- Select Paper_id -"
COM_CONFMGR_PRESENTATION_FIELD_PAPER_ID_KEEP="Keep Paper_id"
COM_CONFMGR_PRESENTATION_FIELD_PAPER_ID_LABEL="Paper_id"
COM_CONFMGR_PRESENTATION_FIELD_PAPER_ID_ORDERING_ASC="Paper_id ascending"
COM_CONFMGR_PRESENTATION_FIELD_PAPER_ID_ORDERING_DESC="Paper_id descending"
COM_CONFMGR_PRESENTATION_FIELD_PRESENTATION_DESC="Presentation file"
COM_CONFMGR_PRESENTATION_FIELD_PRESENTATION_FILTER="- Select Presentation -"
COM_CONFMGR_PRESENTATION_FIELD_PRESENTATION_KEEP="Keep Presentation"
COM_CONFMGR_PRESENTATION_FIELD_PRESENTATION_LABEL="Presentation"
COM_CONFMGR_PRESENTATION_FIELD_PRESENTATION_ORDERING_ASC="Presentation ascending"
COM_CONFMGR_PRESENTATION_FIELD_PRESENTATION_ORDERING_DESC="Presentation descending"
COM_CONFMGR_PRESENTATION_FIELD_SHOW_FILTERS_DESC="Display the sort and filter function"
COM_CONFMGR_PRESENTATION_FIELD_SHOW_FILTERS_LABEL="Show filters"
COM_CONFMGR_PRESENTATION_FIELD_TYPE_OF_SUBMISSION_DESC="Original (0), Resubmit (1), Revision (2)"
COM_CONFMGR_PRESENTATION_FIELD_TYPE_OF_SUBMISSION_FILTER="- Select Type_of_submission -"
COM_CONFMGR_PRESENTATION_FIELD_TYPE_OF_SUBMISSION_KEEP="Keep Type_of_submission"
COM_CONFMGR_PRESENTATION_FIELD_TYPE_OF_SUBMISSION_LABEL="Type_of_submission"
COM_CONFMGR_PRESENTATION_FIELD_TYPE_OF_SUBMISSION_ORDERING_ASC="Type_of_submission ascending"
COM_CONFMGR_PRESENTATION_FIELD_TYPE_OF_SUBMISSION_ORDERING_DESC="Type_of_submission descending"
COM_CONFMGR_PRESENTATION_VIEW_DEFAULT_DESC="Display a list of presentations"
COM_CONFMGR_PRESENTATION_VIEW_DEFAULT_TITLE="presentation list"
COM_CONFMGR_PRESENTATION_VIEW_FORM_DESC="Create a new presentation"
COM_CONFMGR_PRESENTATION_VIEW_FORM_TITLE="Create presentation"
COM_CONFMGR_PRESENTATION_VIEW_ITEM_DESC="Display a single presentation"
COM_CONFMGR_PRESENTATION_VIEW_ITEM_TITLE="Single presentation"
COM_CONFMGR_PRESENTATION_VIEW_LIST_OPTIONS="Display options"
COM_CONFMGR_PRESENTATION_VIEW_PRESENTATIONS_TITLE="presentations"
COM_CONFMGR_PRESENTATION_VIEW_PRESENTATION_TITLE="presentation"
COM_CONFMGR_REV1EWER_FIELD_AFFILIATION_DESC="Affiliation of the reviewer (Institute)"
COM_CONFMGR_REV1EWER_FIELD_AFFILIATION_FILTER="- Select Affiliation -"
COM_CONFMGR_REV1EWER_FIELD_AFFILIATION_KEEP="Keep Affiliation"
COM_CONFMGR_REV1EWER_FIELD_AFFILIATION_LABEL="Affiliation"
COM_CONFMGR_REV1EWER_FIELD_AFFILIATION_ORDERING_ASC="Affiliation ascending"
COM_CONFMGR_REV1EWER_FIELD_AFFILIATION_ORDERING_DESC="Affiliation descending"
COM_CONFMGR_REV1EWER_FIELD_CHECKED_OUT_DESC="JDEVELOPER_TABLE_FIELD_CHECKED_OUT_DESC"
COM_CONFMGR_REV1EWER_FIELD_CHECKED_OUT_LABEL="JDEVELOPER_TABLE_FIELD_CHECKED_OUT_LABEL"
COM_CONFMGR_REV1EWER_FIELD_COUNTRY_DESC="Country of the Reviewer"
COM_CONFMGR_REV1EWER_FIELD_COUNTRY_FILTER="- Select Country -"
COM_CONFMGR_REV1EWER_FIELD_COUNTRY_KEEP="Keep Country"
COM_CONFMGR_REV1EWER_FIELD_COUNTRY_LABEL="Country"
COM_CONFMGR_REV1EWER_FIELD_COUNTRY_ORDERING_ASC="Country ascending"
COM_CONFMGR_REV1EWER_FIELD_COUNTRY_ORDERING_DESC="Country descending"
COM_CONFMGR_REV1EWER_FIELD_EMAIL_DESC="Email of the reviewer"
COM_CONFMGR_REV1EWER_FIELD_EMAIL_FILTER="- Select Email -"
COM_CONFMGR_REV1EWER_FIELD_EMAIL_KEEP="Keep Email"
COM_CONFMGR_REV1EWER_FIELD_EMAIL_LABEL="Email"
COM_CONFMGR_REV1EWER_FIELD_EMAIL_ORDERING_ASC="Email ascending"
COM_CONFMGR_REV1EWER_FIELD_EMAIL_ORDERING_DESC="Email descending"
COM_CONFMGR_REV1EWER_FIELD_FIRST_NAME_DESC="First name of the reviewer"
COM_CONFMGR_REV1EWER_FIELD_FIRST_NAME_FILTER="- Select First_name -"
COM_CONFMGR_REV1EWER_FIELD_FIRST_NAME_KEEP="Keep First_name"
COM_CONFMGR_REV1EWER_FIELD_FIRST_NAME_LABEL="First_name"
COM_CONFMGR_REV1EWER_FIELD_FIRST_NAME_ORDERING_ASC="First_name ascending"
COM_CONFMGR_REV1EWER_FIELD_FIRST_NAME_ORDERING_DESC="First_name descending"
COM_CONFMGR_REV1EWER_FIELD_ID_DESC="Id"
COM_CONFMGR_REV1EWER_FIELD_ID_LABEL="Id"
COM_CONFMGR_REV1EWER_FIELD_ID_ORDERING_ASC="Id ascending"
COM_CONFMGR_REV1EWER_FIELD_ID_ORDERING_DESC="Id descending"
COM_CONFMGR_REV1EWER_FIELD_SHOW_FILTERS_DESC="Display the sort and filter function"
COM_CONFMGR_REV1EWER_FIELD_SHOW_FILTERS_LABEL="Show filters"
COM_CONFMGR_REV1EWER_FIELD_SURNAME_DESC="Surname of the reviewer"
COM_CONFMGR_REV1EWER_FIELD_SURNAME_FILTER="- Select Surname -"
COM_CONFMGR_REV1EWER_FIELD_SURNAME_KEEP="Keep Surname"
COM_CONFMGR_REV1EWER_FIELD_SURNAME_LABEL="Surname"
COM_CONFMGR_REV1EWER_FIELD_SURNAME_ORDERING_ASC="Surname ascending"
COM_CONFMGR_REV1EWER_FIELD_SURNAME_ORDERING_DESC="Surname descending"
COM_CONFMGR_REV1EWER_FIELD_TITLE_DESC="Title of the Reviewer"
COM_CONFMGR_REV1EWER_FIELD_TITLE_FILTER="- Select Title -"
COM_CONFMGR_REV1EWER_FIELD_TITLE_KEEP="Keep Title"
COM_CONFMGR_REV1EWER_FIELD_TITLE_LABEL="Title"
COM_CONFMGR_REV1EWER_FIELD_TITLE_ORDERING_ASC="Title ascending"
COM_CONFMGR_REV1EWER_FIELD_TITLE_ORDERING_DESC="Title descending"
COM_CONFMGR_REV1EWER_FOR_PAPER_FIELD_CHECKED_OUT_DESC="JDEVELOPER_TABLE_FIELD_CHECKED_OUT_DESC"
COM_CONFMGR_REV1EWER_FOR_PAPER_FIELD_CHECKED_OUT_LABEL="JDEVELOPER_TABLE_FIELD_CHECKED_OUT_LABEL"
COM_CONFMGR_REV1EWER_FOR_PAPER_FIELD_ID_DESC="Id"
COM_CONFMGR_REV1EWER_FOR_PAPER_FIELD_ID_LABEL="Id"
COM_CONFMGR_REV1EWER_FOR_PAPER_FIELD_ID_ORDERING_ASC="Id ascending"
COM_CONFMGR_REV1EWER_FOR_PAPER_FIELD_ID_ORDERING_DESC="Id descending"
COM_CONFMGR_REV1EWER_FOR_PAPER_FIELD_PAPER_ID_DESC=""
COM_CONFMGR_REV1EWER_FOR_PAPER_FIELD_PAPER_ID_FILTER="- Select Paper_id -"
COM_CONFMGR_REV1EWER_FOR_PAPER_FIELD_PAPER_ID_KEEP="Keep Paper_id"
COM_CONFMGR_REV1EWER_FOR_PAPER_FIELD_PAPER_ID_LABEL="Paper_id"
COM_CONFMGR_REV1EWER_FOR_PAPER_FIELD_PAPER_ID_ORDERING_ASC="Paper_id ascending"
COM_CONFMGR_REV1EWER_FOR_PAPER_FIELD_PAPER_ID_ORDERING_DESC="Paper_id descending"
COM_CONFMGR_REV1EWER_FOR_PAPER_FIELD_REV1EWER_ID_DESC=""
COM_CONFMGR_REV1EWER_FOR_PAPER_FIELD_REV1EWER_ID_FILTER="- Select Rev1ewer_id -"
COM_CONFMGR_REV1EWER_FOR_PAPER_FIELD_REV1EWER_ID_KEEP="Keep Rev1ewer_id"
COM_CONFMGR_REV1EWER_FOR_PAPER_FIELD_REV1EWER_ID_LABEL="Rev1ewer_id"
COM_CONFMGR_REV1EWER_FOR_PAPER_FIELD_REV1EWER_ID_ORDERING_ASC="Rev1ewer_id ascending"
COM_CONFMGR_REV1EWER_FOR_PAPER_FIELD_REV1EWER_ID_ORDERING_DESC="Rev1ewer_id descending"
COM_CONFMGR_REV1EWER_FOR_PAPER_FIELD_SHOW_FILTERS_DESC="Display the sort and filter function"
COM_CONFMGR_REV1EWER_FOR_PAPER_FIELD_SHOW_FILTERS_LABEL="Show filters"
COM_CONFMGR_REV1EWER_FOR_PAPER_VIEW_DEFAULT_DESC="Display a list of rev1ewers_for_paper"
COM_CONFMGR_REV1EWER_FOR_PAPER_VIEW_DEFAULT_TITLE="rev1ewer_for_paper list"
COM_CONFMGR_REV1EWER_FOR_PAPER_VIEW_FORM_DESC="Create a new rev1ewer_for_paper"
COM_CONFMGR_REV1EWER_FOR_PAPER_VIEW_FORM_TITLE="Create rev1ewer_for_paper"
COM_CONFMGR_REV1EWER_FOR_PAPER_VIEW_ITEM_DESC="Display a single rev1ewer_for_paper"
COM_CONFMGR_REV1EWER_FOR_PAPER_VIEW_ITEM_TITLE="Single rev1ewer_for_paper"
COM_CONFMGR_REV1EWER_FOR_PAPER_VIEW_LIST_OPTIONS="Display options"
COM_CONFMGR_REV1EWER_FOR_PAPER_VIEW_REV1EWERS_FOR_PAPER_TITLE="rev1ewers_for_paper"
COM_CONFMGR_REV1EWER_FOR_PAPER_VIEW_REV1EWER_FOR_PAPER_TITLE="rev1ewer_for_paper"
COM_CONFMGR_REV1EWER_VIEW_DEFAULT_DESC="Display a list of rev1ewers"
COM_CONFMGR_REV1EWER_VIEW_DEFAULT_TITLE="rev1ewer list"
COM_CONFMGR_REV1EWER_VIEW_FORM_DESC="Create a new rev1ewer"
COM_CONFMGR_REV1EWER_VIEW_FORM_TITLE="Create rev1ewer"
COM_CONFMGR_REV1EWER_VIEW_ITEM_DESC="Display a single rev1ewer"
COM_CONFMGR_REV1EWER_VIEW_ITEM_TITLE="Single rev1ewer"
COM_CONFMGR_REV1EWER_VIEW_LIST_OPTIONS="Display options"
COM_CONFMGR_REV1EWER_VIEW_REV1EWERS_TITLE="rev1ewers"
COM_CONFMGR_REV1EWER_VIEW_REV1EWER_TITLE="rev1ewer"
COM_CONFMGR_REV1EW_FIELD_CHECKED_OUT_DESC="JDEVELOPER_TABLE_FIELD_CHECKED_OUT_DESC"
COM_CONFMGR_REV1EW_FIELD_CHECKED_OUT_LABEL="JDEVELOPER_TABLE_FIELD_CHECKED_OUT_LABEL"
COM_CONFMGR_REV1EW_FIELD_COMMENTS_TO_AUTHOR_DESC="Visible comments to the author"
COM_CONFMGR_REV1EW_FIELD_COMMENTS_TO_AUTHOR_FILTER="- Select Comments_to_author -"
COM_CONFMGR_REV1EW_FIELD_COMMENTS_TO_AUTHOR_KEEP="Keep Comments_to_author"
COM_CONFMGR_REV1EW_FIELD_COMMENTS_TO_AUTHOR_LABEL="Comments_to_author"
COM_CONFMGR_REV1EW_FIELD_COMMENTS_TO_AUTHOR_ORDERING_ASC="Comments_to_author ascending"
COM_CONFMGR_REV1EW_FIELD_COMMENTS_TO_AUTHOR_ORDERING_DESC="Comments_to_author descending"
COM_CONFMGR_REV1EW_FIELD_COMMENTS_TO_LEADER_DESC="Confidential comments to the theme leader"
COM_CONFMGR_REV1EW_FIELD_COMMENTS_TO_LEADER_FILTER="- Select Comments_to_leader -"
COM_CONFMGR_REV1EW_FIELD_COMMENTS_TO_LEADER_KEEP="Keep Comments_to_leader"
COM_CONFMGR_REV1EW_FIELD_COMMENTS_TO_LEADER_LABEL="Comments_to_leader"
COM_CONFMGR_REV1EW_FIELD_COMMENTS_TO_LEADER_ORDERING_ASC="Comments_to_leader ascending"
COM_CONFMGR_REV1EW_FIELD_COMMENTS_TO_LEADER_ORDERING_DESC="Comments_to_leader descending"
COM_CONFMGR_REV1EW_FIELD_ID_DESC="Id"
COM_CONFMGR_REV1EW_FIELD_ID_LABEL="Id"
COM_CONFMGR_REV1EW_FIELD_ID_ORDERING_ASC="Id ascending"
COM_CONFMGR_REV1EW_FIELD_ID_ORDERING_DESC="Id descending"
COM_CONFMGR_REV1EW_FIELD_MODE_DESC="Mode of the review (0) - Abstract (1) - Full"
COM_CONFMGR_REV1EW_FIELD_MODE_FILTER="- Select Mode -"
COM_CONFMGR_REV1EW_FIELD_MODE_KEEP="Keep Mode"
COM_CONFMGR_REV1EW_FIELD_MODE_LABEL="Mode"
COM_CONFMGR_REV1EW_FIELD_MODE_ORDERING_ASC="Mode ascending"
COM_CONFMGR_REV1EW_FIELD_MODE_ORDERING_DESC="Mode descending"
COM_CONFMGR_REV1EW_FIELD_OUTCOME_DESC="Suggested outcome\n(0) - Not complete\n(1) - Accept as it is\n(2) - Minor changes required\n(3) - Resubmission required\n(4) - Reject"
COM_CONFMGR_REV1EW_FIELD_OUTCOME_FILTER="- Select Outcome -"
COM_CONFMGR_REV1EW_FIELD_OUTCOME_KEEP="Keep Outcome"
COM_CONFMGR_REV1EW_FIELD_OUTCOME_LABEL="Outcome"
COM_CONFMGR_REV1EW_FIELD_OUTCOME_ORDERING_ASC="Outcome ascending"
COM_CONFMGR_REV1EW_FIELD_OUTCOME_ORDERING_DESC="Outcome descending"
COM_CONFMGR_REV1EW_FIELD_SHOW_FILTERS_DESC="Display the sort and filter function"
COM_CONFMGR_REV1EW_FIELD_SHOW_FILTERS_LABEL="Show filters"
COM_CONFMGR_REV1EW_VIEW_DEFAULT_DESC="Display a list of rev1ews"
COM_CONFMGR_REV1EW_VIEW_DEFAULT_TITLE="rev1ew list"
COM_CONFMGR_REV1EW_VIEW_FORM_DESC="Create a new rev1ew"
COM_CONFMGR_REV1EW_VIEW_FORM_TITLE="Create rev1ew"
COM_CONFMGR_REV1EW_VIEW_ITEM_DESC="Display a single rev1ew"
COM_CONFMGR_REV1EW_VIEW_ITEM_TITLE="Single rev1ew"
COM_CONFMGR_REV1EW_VIEW_LIST_OPTIONS="Display options"
COM_CONFMGR_REV1EW_VIEW_REV1EWS_TITLE="rev1ews"
COM_CONFMGR_REV1EW_VIEW_REV1EW_TITLE="rev1ew"
COM_CONFMGR_SELECT_A_ABSTRACT="JDEVELOPER_SELECT_A_TABLE"
COM_CONFMGR_SELECT_A_AUTHOR="JDEVELOPER_SELECT_A_TABLE"
COM_CONFMGR_SELECT_A_AUTHOR_FOR_PAPER="JDEVELOPER_SELECT_A_TABLE"
COM_CONFMGR_SELECT_A_CAMERA_READY_PAPER="JDEVELOPER_SELECT_A_TABLE"
COM_CONFMGR_SELECT_A_FULL_PAPER="JDEVELOPER_SELECT_A_TABLE"
COM_CONFMGR_SELECT_A_PAPER="JDEVELOPER_SELECT_A_TABLE"
COM_CONFMGR_SELECT_A_PAYMENT="JDEVELOPER_SELECT_A_TABLE"
COM_CONFMGR_SELECT_A_PRESENTATION="JDEVELOPER_SELECT_A_TABLE"
COM_CONFMGR_SELECT_A_REV1EW="JDEVELOPER_SELECT_A_TABLE"
COM_CONFMGR_SELECT_A_REV1EWER="JDEVELOPER_SELECT_A_TABLE"
COM_CONFMGR_SELECT_A_REV1EWER_FOR_PAPER="JDEVELOPER_SELECT_A_TABLE"
COM_CONFMGR_SELECT_A_THEME="JDEVELOPER_SELECT_A_TABLE"
COM_CONFMGR_SUBMENU_ABSTRACT="abstract"
COM_CONFMGR_SUBMENU_AUTHOR="author"
COM_CONFMGR_SUBMENU_AUTHOR_FOR_PAPER="author_for_paper"
COM_CONFMGR_SUBMENU_CAMERA_READY_PAPER="camera_ready_paper"
COM_CONFMGR_SUBMENU_FULL_PAPER="full_paper"
COM_CONFMGR_SUBMENU_PAPER="paper"
COM_CONFMGR_SUBMENU_PAYMENT="payment"
COM_CONFMGR_SUBMENU_PRESENTATION="presentation"
COM_CONFMGR_SUBMENU_REV1EW="rev1ew"
COM_CONFMGR_SUBMENU_REV1EWER="rev1ewer"
COM_CONFMGR_SUBMENU_REV1EWER_FOR_PAPER="rev1ewer_for_paper"
COM_CONFMGR_SUBMENU_THEME="theme"
COM_CONFMGR_THEME_FIELD_CHECKED_OUT_DESC="JDEVELOPER_TABLE_FIELD_CHECKED_OUT_DESC"
COM_CONFMGR_THEME_FIELD_CHECKED_OUT_LABEL="JDEVELOPER_TABLE_FIELD_CHECKED_OUT_LABEL"
COM_CONFMGR_THEME_FIELD_DESCRIPTION_DESC="Description of the theme"
COM_CONFMGR_THEME_FIELD_DESCRIPTION_FILTER="- Select Description -"
COM_CONFMGR_THEME_FIELD_DESCRIPTION_KEEP="Keep Description"
COM_CONFMGR_THEME_FIELD_DESCRIPTION_LABEL="Description"
COM_CONFMGR_THEME_FIELD_DESCRIPTION_ORDERING_ASC="Description ascending"
COM_CONFMGR_THEME_FIELD_DESCRIPTION_ORDERING_DESC="Description descending"
COM_CONFMGR_THEME_FIELD_ID_DESC="Id"
COM_CONFMGR_THEME_FIELD_ID_LABEL="Id"
COM_CONFMGR_THEME_FIELD_ID_ORDERING_ASC="Id ascending"
COM_CONFMGR_THEME_FIELD_ID_ORDERING_DESC="Id descending"
COM_CONFMGR_THEME_FIELD_SHOW_FILTERS_DESC="Display the sort and filter function"
COM_CONFMGR_THEME_FIELD_SHOW_FILTERS_LABEL="Show filters"
COM_CONFMGR_THEME_FIELD_TITLE_DESC="Title of the theme"
COM_CONFMGR_THEME_FIELD_TITLE_FILTER="- Select Title -"
COM_CONFMGR_THEME_FIELD_TITLE_KEEP="Keep Title"
COM_CONFMGR_THEME_FIELD_TITLE_LABEL="Title"
COM_CONFMGR_THEME_FIELD_TITLE_ORDERING_ASC="Title ascending"
COM_CONFMGR_THEME_FIELD_TITLE_ORDERING_DESC="Title descending"
COM_CONFMGR_THEME_FIELD_USER_ID_DESC="Theme leaders user ID"
COM_CONFMGR_THEME_FIELD_USER_ID_FILTER="- Select User_id -"
COM_CONFMGR_THEME_FIELD_USER_ID_KEEP="Keep User_id"
COM_CONFMGR_THEME_FIELD_USER_ID_LABEL="User_id"
COM_CONFMGR_THEME_FIELD_USER_ID_ORDERING_ASC="User_id ascending"
COM_CONFMGR_THEME_FIELD_USER_ID_ORDERING_DESC="User_id descending"
COM_CONFMGR_THEME_VIEW_DEFAULT_DESC="Display a list of themes"
COM_CONFMGR_THEME_VIEW_DEFAULT_TITLE="theme list"
COM_CONFMGR_THEME_VIEW_FORM_DESC="Create a new theme"
COM_CONFMGR_THEME_VIEW_FORM_TITLE="Create theme"
COM_CONFMGR_THEME_VIEW_ITEM_DESC="Display a single theme"
COM_CONFMGR_THEME_VIEW_ITEM_TITLE="Single theme"
COM_CONFMGR_THEME_VIEW_LIST_OPTIONS="Display options"
COM_CONFMGR_THEME_VIEW_THEMES_TITLE="themes"
COM_CONFMGR_THEME_VIEW_THEME_TITLE="theme"